<html>
    <head>
        <title>Exercise 2</title>
        <link rel="stylesheet" href="exer2.css">
    </head>
    <body>
        <div class="flexbox-container flexbox-container-1">
            <div class="flexbox-item flexbox-item-1"><h1 id="conference"><a href="#">Styles<br>Conference</a></h1></div>
            <div class="flexbox-item flexbox-item-2">
                <h3>August 24-26th, Chicago, IL</h3>
                <div class="menu">
                    <ul class="nav">
                    <li><a href="exer2.html">HOME</a></li>
                    <li><a href="speakers.html">SPEAKERS</a></li>
                    <li><a href="schedule.html">SCHEDULE</a>
                    </li>
                    <li><a href="venue.html">VENUE</a></li>
                    <li><a href="register.html">REGISTER</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="flexbox-container subheader">
            <div class="flexbox-item craft-head"><h2>Dedicated to the Craft of Building Websites</h2>
            <div class="flexbox-item craft-para"><p>
                "Every year the brightest web designers and front-end developers
                descend on <br>Chicago to discuss the latest tech logies. Join us
                this August!"
            </p>
            </div>
            <div class="flexbox-item craft-btn"><button><a href="register.html">Register Now!</a></button></div>
        </div>
        <div class="flexbox-container row">
            <div class="flexbox-item speak">
                <h5>Speakers</h5>
                <a href="speaker.html">
                    <img src="../exer2/images/speakers.jpg" alt="Professional Speaker">
                    <h3>World-Class Speakers</h3>
                </a>
                <p>
                    "Joining us from all around the world are over twenty
                    fantatstic speakers, here to share their stories."
                </p>
            </div>
            <div class="flexbox-item sched">
                <h5>Schedule</h5>
                <a href="schedule.html">
                    <img src="images/schedule.jpg" alt="Schedule">
                    <h3>Three Inspiring Days</h3>
                </a>
                <p>"Enjoy three inspiring and action-packed days of tals, 
                    gatherings, and all-around good times."
                </p>
            </div>
            <div class="flexbox-item ven">
                <h5>Venue</h5>
                <a href="venue.html">
                    <img src="images/venue.jpg" alt="Venue">
                    <h3>The Chicago Theatre</h3>
                </a>
                <p>
                    "Within the heart of downtown Chicago, The Chicago 
                    Theatre will provide a beautiful conference venue."
                </p>
            </div>
        </div>
        <div class="footer">
            <small>&copy; Styles Conference</small>
            <div class="menu">
                <ul class="nav2">
                <li><a href="exer2.html">HOME</a></li>
                <li><a href="speakers.html">SPEAKERS</a></li>
                <li><a href="schedule.html">SCHEDULE</a>
                </li>
                <li><a href="venue.html">VENUE</a></li>
                <li><a href="register.html">REGISTER</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>