*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    color: #555;
    font-family: 'Noto Sans Display', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                        url('../images/hero.jpg');
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
}
.row{
    max-width: 1140;
    margin: 0 auto;
    flex-direction: row;
}
.hero-text-box{
    width: 1140px;
    position:absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 140%;
    font-weight: 100;
    word-spacing: 4px;
    text-transform: uppercase;
}
.row img{
    height: 100px;
    width: auto;
}
.navigation a{
    text-decoration: none;
    color: white;
}
.navigation{
    float: right;
    list-style-type: none;
    border: hidden 3px;
    
}
.navigation li{
    display: inline-block;
    padding: 20px;
}
.tab:hover{
    border-bottom: orangered solid 2px;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    color: #fff;
}
.btn:hover, btn:active{
    background-color: #cf6d17;
}
.btn-full:hover, .btn-full:active{
    border: 1px solid #cf6d17;
}
.btn-ghost:hover, .btn-ghost:active{
    border: 1px solid #cf6d17;
   color: #fff;
}
