<html>
    <head>
        <title>Omnifood</title>
        <link rel="stylesheet" href="home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100;300;400&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                    <img src="../images/logo.png" alt="" class="logo">
                    <ul class="navigation">
                        <li><a href="#" class="tab">Food Delivery</a></li>
                        <li><a href="#" class="tab">How it Works</a></li>
                        <li><a href="#" class="tab">Our Cities</a></li>
                        <li><a href="#" class="tab">Sign Up</a></li>
                    </ul>
                </div>
            </nav>
            <div class="hero-text-box">
                <h1>Goodbye Junk Food<br>Hello Super Healthy Meals.</h1>
                <br>
                <a href="#" class="btn btn-full">Iâ€™m hungry</a>
                <a href="#" class="btn btn-ghost">Show me more</a>
            </div>
        </header>
    </body>
</html>