<html>
    <body>
        <h1>Cake</h1>
        <hr/>
        <p>From Simple English Wikipedia, the free encyclopedia</p>
        <p>A <strong>cake</strong> is a type of (usually) sweet <a href='https://simple.wikipedia.org/wiki/Dessert'>dessert</a> which is <a href='https://simple.wikipedia.org/wiki/Baking'>baked</a>.
        Originally, it was a <a href='https://simple.wikipedia.org/wiki/Bread'>bread</a>-like food, but no longer. Cakes are often made to celebrate special occasions like <a href='https://simple.wikipedia.org/wiki/Sacrament_of_marriage'>weddings</a>.
        There are many kinds of cakes. It can be baked in an <a href='https://simple.wikipedia.org/wiki/Oven'>oven</a>. Some <a href='https://simple.wikipedia.org/wiki/Taste#Savouriness'>savory</a> cakes are made on a griddle or a <a href='https://simple.wikipedia.org/wiki/Frying_pan'>frying pan</a>.</p>
        <figure>
            <img src="../images/weddingCake.jpg" alt="wedding cake">
            <figcaption>A wedding cake.</figcaption>
        </figure>
        <h5>Contents</h5>
        <ol>
            <li><a href="#construct">Construction</a></li>
            <ul>
                <li><a href="#creamed">Creamed Fat</a></li>
                <li><a href="#egg">Egg Foam</a></li>
            </ul>
            <li><a href="#decoration">Decorations</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#reference">References</a></li>
        </ol>
        <figure>
            <img src="../images/Vegan_chocolate_cake.jpg" alt="Vegan chocolate cake">
            <figcaption>A <a href='https://simple.wikipedia.org/wiki/Veganism'>Vegan</a> chocolate cake.</figcaption>
        </figure>
        <h2 id='construct'>Construction</h2>
        <hr/>
        <p>Cakes are baked from a batter.
        Batter is made by mixing wet ingredients (like <a href='https://simple.wikipedia.org/wiki/Milk'>milk</a> and <a href='https://simple.wikipedia.org/wiki/Egg_(food)'>eggs</a>) with dry ingredients (like sugar and flour). The batter is baked in an <a href='https://simple.wikipedia.org/wiki/Oven'>oven</a>.
        This way of baking is known as the <a href='https://simple.wikipedia.org/wiki/Muffin'>muffin</a> method, because <a href='https://simple.wikipedia.org/wiki/Muffin'>muffins</a> are made this way.</p>
        <p><a href='https://simple.wikipedia.org/wiki/Veganism'>Vegan</a> versions of the same cake abstain from using animal products such as <a href='https://simple.wikipedia.org/wiki/Dairy_product'>dairy</a> or <a href='https://simple.wikipedia.org/wiki/Egg'>eggs</a> and instead substitute them with plant derived products such as nut milk and alginate-lecithin gel.<sup><a href='#one'>[1]</a></sup></p>  
        <p>Just like <a href=''>bread</a>, cakes rise in the oven because they contain many small air <a href='https://simple.wikipedia.org/wiki/Bubble'>bubbles</a>. As cakes rise, the air bubbles expand. This is why the cake batter expands in the pan (often to twice its original size). 
        There are two ways of forming the air bubbles, which create different types of cakes. Almost every kind of cake belongs to one of these families.</p>
        <figure>
            <img src="../images/homemade_cake.jpg" alt="homemade cake">
            <figcaption>Homemade <a href='https://simple.wikipedia.org/wiki/Baking'>baked</a> cake for mum's day.</figcaption>
        </figure>
        <h3 id='creamed'>Creamed Fat</h3>
        <p>These cakes are made with <a href='https://simple.wikipedia.org/wiki/Butter'>butter</a> or another <a href='https://simple.wikipedia.org/wiki/Fat'>fat</a>, like vegetable shortening.
        The common way is to mix the fat and sugar, then add eggs, and then add flour. The fat should be soft. It should not be hard or liquid. Mixing <a href='https://simple.wikipedia.org/wiki/Sugar'>sugar</a> with fat creates many very small air bubbles. Most <a href='https://simple.wikipedia.org/wiki/Birthday'>birthday</a> cakes are made this way.
        Cupcakes are also made this way.</p>
        <h3 id='egg'>Egg Foam</h3>
        <p>These cakes are not made with solid butter or vegetable shortening. Some of these cakes are made with melted butter or vegetable oil. The common way is to mix the eggs and sugar, and then add flour. These cakes are often much taller, lighter and often <a href='https://simple.wikipedia.org/wiki/Sponge'>spongier</a> than creamed fat cakes. 
        <a href='https://simple.wikipedia.org/wiki/Angel_food_cake'>Angelfood cake</a> and <a href='https://simple.wikipedia.org/wiki/Cake'>chiffon cakes</a> are egg foam cakes. 
        Most grocery stores with bakeries sell angelfood cakes. Angelfood cakes are made by beating egg whites with sugar. This traps a lot of tiny air bubbles. The eggs and sugar are mixed with other ingredients. Then, the cake is baked.</p>
        <h2 id='decoration'>Decorations</h2>
        <hr/>
        <p>A cake can be decorated with <a href='https://simple.wikipedia.org/wiki/Icing'>icing</a> (also called "frosting"), chocolate, <a href='https://simple.wikipedia.org/wiki/Fruit'>fruit</a>, and much more. A layer cake is made by stacking cakes with icing or filling between the layers. <a href='https://simple.wikipedia.org/wiki/Birthday'>Birthday</a> cakes are sometimes decorated with <a href='https://simple.wikipedia.org/wiki/Candle'>candles</a>. Cakes can be served with <a href='https://simple.wikipedia.org/wiki/Berry'>berries</a> or other kinds of <a href='https://simple.wikipedia.org/wiki/Fruit'>fruit</a>.</p>
        <p>A large, rich cake is often called by the <a href='https://simple.wikipedia.org/wiki/French_language'>French</a> word for "cake": "gâteau" (plural: "gâteaux", both singular and plural pronounced "GA-toe").<sup><a href='#two'>[2]</a></sup><sup><a href='#three'>[3]</a></sup> It may have a lot of <a href='https://simple.wikipedia.org/wiki/Cream'>cream</a>. Some cakes can have edible paper on the top.</p>
        <h2 id='gallery'>Gallery</h2>
        <hr/>
        
        <figure>
            <img src="../images/blackforest.jpg" alt="black forest cake">
            <figcaption>A Black forest cake.</figcaption>
            <img src="../images/modernwedding.jpg" alt="modern wedding cake">
            <figcaption>A Modern wedding cake.</figcaption>
            <img src="../images/flourlesschocolate.jpg" alt="flourless cake">
            <figcaption>A <a href='https://simple.wikipedia.org/wiki/Flour'>flourless</a> <a href='https://simple.wikipedia.org/wiki/Chocolate'>chocolate</a> cake.</figcaption>
            <img src="../images/pandancake.jfif" alt="pandan cake">
            <figcaption>A pandan cake.</figcaption>
            <img src="../images/angelfood.jpg" alt="angel food cake">
            <figcaption>An angel food cake.</figcaption>
            <img src="../images/matchatiramasu.jpg" alt="matcha tiramasu cake">
            <figcaption>A matcha tiramasu cake.</figcaption>
            <img src="../images/chocolatecake.jpg" alt="matcha tiramasu cake">
            <figcaption>A matcha tiramasu cake.</figcaption>
        </figure>
        <h2 id='reference'>References</h2>
        <ol>
            <li id='one'> Salwa, M. "PHYSICAL, CHEMICAL AND SENSORY CHARACTERISTICS OF VEGAN CAKE." Arab Universities Journal of Agricultural Sciences 17.2 (2009): 335-350.</li>
            <li id='two'>Olver, Lynne. <a href= 'https://www.foodtimeline.org/foodcakes.html'>"About cake"</a>. foodtimeline.org. Retrieved 19 February 2016.</li>
            <li id='three'>Goldstein, Darra (2015). <i>The Oxford Companion to Sugar and Sweets.</i> Oxford University Press. p. 92. <a href='https://simple.wikipedia.org/wiki/International_Standard_Book_Number'>ISBN</a> <a href='https://simple.wikipedia.org/wiki/Special:BookSources/978-0-19-931339-6'>978-0-19-931339-6</a>.</li>
        </ol>
    </body>
</html>