<!DOCTYPE html>
<html>
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>STATED.</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="styling.css" type="text/css" rel="Stylesheet" />
    <link rel="stylesheet" href="https://use.typekit.net/hut3eue.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/95dc93da07.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
</head>

  <body>
    <div id="header-hero-container"> 
      <header> 
          <div class="flex container"> 
              <a id="logo" href="#">STATED.</a> 
              <nav> 
                  <ul id="nav-menu"> 
                      <li><a href="#" class="active">Home</a></li> 
                      <li><a href="#prop" target="_blank">Properties</a>
                      </li> <li><a href="#agents">Agents</a></li>
                      <li><a href="#about">About</a></li>
                      <li><a href="#news">News</a></li>
                      <li><a href="#contact">Contact</a></li>
                      <li id="close-flyout"><span class="fas fa-times"></span></li> 
                  </ul> 
              </nav> 
          </div> 
      </header>
  </div>

  <section id="hero"> 
      <div class="fade">
      </div> 
      <div class="hero-text"> 
          <h1>Buy and sell real estate properties</h1> 
          <p>
              Lorem ipsum dolor sit amet consectectur adipisicing elit. 
              Laboriosam assumenda ea quo cupiditate facere deleniti fuga 
              officia.
          </p> 
      </div> 
  </section>

  <section class="how">
      <h2>How It Works</h2>
      <div class="how-container">
          <div class="how-item">
              <ion-icon name="home" class="icon-small"></ion-icon>
              <h5>Find a proprety</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>

          <div class="how-item">
              <ion-icon name="cash" class="icon-small"></ion-icon>
              <h5>Buy a proprety</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>

          <div class="how-item">
              <ion-icon name="bar-chart" class="icon-small"></ion-icon>
              <h5>Investing</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
      </div>
  </section>
  <section class="prop" id="prop">
      <div class="prop-nav">
          <div class="btnsprop">
              <h2>Properties</h2>
              <ul>
                  <li><button id="prev-btn">Previous</button></li>
                  <li>/</li>
                  <li><button id="next-btn">Next</button></li>
              </ul>
          </div>
      </div>
      
      <div class="prop-container">
          <div class="prop-slider">
              <div class="prop-item" id="last-clone">
                  <img src="images/property_4.jpg">
                  <h5>$3,400,000</h5>
                  <p>6 beds | 4 baths | 4,520 sqft</p>
                  <p>480 12th, Unit 14, San Francisco, CA</p>
              </div>

              <div class="prop-item">
                  <img src="images/property_1.jpg" >
                  <h5>$3,400,000</h5>
                  <p>6 beds | 4 baths | 4,520 sqft</p>
                  <p>480 12th, Unit 14, San Francisco, CA</p>
              </div>

              <div class="prop-item">
                  <img src="images/property_2.jpg">
                  <h5>$3,400,000</h5>
                  <p>6 beds | 4 baths | 4,520 sqft</p>
                  <p>480 12th, Unit 14, San Francisco, CA</p>
              </div>

              <div class="prop-item">
                  <img src="images/property_3.jpg">
                  <h5>$3,400,000</h5>
                  <p>6 beds | 4 baths | 4,520 sqft</p>
                  <p>480 12th, Unit 14, San Francisco, CA</p>
              </div>

              <div class="prop-item">
                  <img src="images/property_4.jpg">
                  <h5>$3,400,000</h5>
                  <p>6 beds | 4 baths | 4,520 sqft</p>
                  <p>480 12th, Unit 14, San Francisco, CA</p>
              </div>

              <div class="prop-item" id="first-clone">
                  <img src="images/property_1.jpg">
                  <h5>$3,400,000</h5>
                  <p>6 beds | 4 baths | 4,520 sqft</p>
                  <p>480 12th, Unit 14, San Francisco, CA</p>
              </div>
          </div>
      </div>
      <button class="view">View all property listings</button>
    <section class="agents" id="agents">
      <h1>Agents</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus minima neque tempora reiciendis.</p>
      <div class="row">
        <div class="profiles">
          <img src="images/person_1.jpg" alt="Kaiara Spencer">
          <h3 class="cap">Kaiara Spencer</h3>
          <small class="cap">Real Estate Agent</small>
        </div>
        <div class="profiles">
          <img src="images/person_2.jpg" alt="Dave Simpson">
          <h3 class="cap">Dave Simpson</h3>
          <small class="cap">Real Estate Agent</small>
        </div>
        <div class="profiles">
          <img src="images/person_3.jpg" alt="Ben Thompson">
          <h3 class="cap">Ben Thompson</h3>
          <small class="cap">Real Estate Agent</small>
        </div>
      </div>
      <div class="row">
        <div class="profiles">
          <img src="images/person_4.jpg" alt="Kyla Stewart">
          <h3 class="cap">Kyla Stewart</h3>
          <small class="cap">Real Estate Agent</small>
        </div>
        <div class="profiles">
          <img src="images/person_5.jpg" alt="Rich Moffatt">
          <h3 class="cap">Rich Moffatt</h3>
          <small class="cap">Real Estate Agent</small>
        </div>
        <div class="profiles">
          <img src="images/person_6.jpg" alt="Stuart Redman">
          <h3 class="cap">Stuart Redman</h3>
          <small class="cap">Real Estate Agent</small>
        </div>
      </div>
    </section>
    <hr>
    <section class="about" id="about">
      <div class="row">
        <div class="left">
          <img src="images/property_1.jpg">
        </div>
        <div class="right">
          <h1>We Are the Best Real <br>
            Estate Company</h1>
          <p class="large-paragraph">Lorem ipsum dolor sit amet consectetur <br>
            adipisicing elit.</p>
          <p>Est qui eos ratione nostrum excepturi id recusandae fugit <br>
            omnis ullam pariatur itaque nisi voluptas impedit Quo suscipit <br>
            omnis iste velit maxime.</p>
          <ul>
            <li>Placeat maxime animi minus</li>
            <li>Placeat maxime animi minus</li>
            <li>Placeat maxime animi minus</li>
            <li>Placeat maxime animi minus</li>
            <li>Placeat maxime animi minus</li>
          </ul>
          <br/>
          <br/>
          <a href="#">Learn More</a>
        </div>
      </div>
    </section>
    <section class="services" id="news">
      <h1>Services</h1>
        <div class="row serve">
          <div class="box">
            <div><ion-icon name="home"></ion-icon></div>
            <div>
              <h3>Search Property</h3>
              <p>Lorem ipsum dolor sit amet<br>
                consectetur adipisicing elit.<br>
                Perferendis quis molestiae vitae<br>
                eligendi at.
              </p>
              <a href="#">Learn More</a>
            </div>
          </div>
          <div class="box mid">
            <div><ion-icon name="cash"></ion-icon></div>
            <div>
              <h3>Buy Property</h3>
              <p>Lorem ipsum dolor sit amet<br>
                consectetur adipisicing elit.<br>
                Perferendis quis molestiae vitae<br>
                eligendi at.
              </p>
              <a href="#">Learn More</a>
            </div>
          </div>
          <div class="box">
            <div><ion-icon name="trending-up"></ion-icon></div>
            <div>
              <h3>Investing</h3>
              <p>Lorem ipsum dolor sit amet<br>
                consectetur adipisicing elit.<br>
                Perferendis quis molestiae vitae<br>
                eligendi at.
              </p>
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
        <div class="row serve">
          <div class="box">
            <div><ion-icon name="business"></ion-icon></div>
            <div>
              <h3>List a Property</h3>
              <p>Lorem ipsum dolor sit amet<br>
                consectetur adipisicing elit.<br>
                Perferendis quis molestiae vitae<br>
                eligendi at.
              </p>
              <a href="#">Learn More</a>
            </div>
          </div>
          <div class="box mid">
            <div><ion-icon name="search"></ion-icon></div>
            <div>
              <h3>Property Locator</h3>
              <p>Lorem ipsum dolor sit amet<br>
                consectetur adipisicing elit.<br>
                Perferendis quis molestiae vitae<br>
                eligendi at.
              </p>
              <a href="#">Learn More</a>
            </div>
          </div>
          <div class="box">
            <div><ion-icon name="phone-portrait"></ion-icon></div>
            <div>
              <h3>Stated Apps</h3>
              <p>Lorem ipsum dolor sit amet<br>
                consectetur adipisicing elit.<br>
                Perferendis quis molestiae vitae<br>
                eligendi at.
              </p>
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
    </section>
    <section id="testimonials">
      <div class="container">
          <h2>What Our Clients Are Saying</h2>
          <div id="testimonials-slider">
              <div>
                  <blockquote>
                      <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nostrum vitae explicabo dolore ratione. Quia iure quod ipsa blanditiis sint nulla a nam veritatis ex eos. Dicta molestiae dolorum laudantium."</p>
                  </blockquote>
                  <div class="testimonials-caption">
                      <img src="https://onclickwebdesign.com/wp-content/uploads/person_7.jpg" alt="Client 7" />
                      <p>Nick Andros</p>
                  </div>
              </div>

              <div>
                  <blockquote>
                      <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nostrum vitae explicabo dolore ratione. Quia iure quod ipsa blanditiis sint nulla a nam veritatis ex eos. Dicta molestiae dolorum laudantium."</p>
                  </blockquote>
                  <div class="testimonials-caption">
                      <img src="https://onclickwebdesign.com/wp-content/uploads/person_5.jpg" alt="Client 7" />
                      <p>Larry Underwood</p>
                  </div>
              </div>

              <div>
                  <blockquote>
                      <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nostrum vitae explicabo dolore ratione. Quia iure quod ipsa blanditiis sint nulla a nam veritatis ex eos. Dicta molestiae dolorum laudantium."</p>
                  </blockquote>
                  <div class="testimonials-caption">
                      <img src="https://onclickwebdesign.com/wp-content/uploads/person_8.jpg" alt="Client 7" />
                      <p>Fran Goldsmith</p>
                  </div>
              </div>
          </div>
      </div>
  </section>
    <section class="contact" id="contact">
      <div class="cont">
        <h2 class="hd2">Contact Us</h2>
        <div class="row">
          <div class="flx1">
            <h3 class="center">Contact Form</h3>
            <label class="center">Name</label>
            <input type="text" class="center">
            <label class="center">Email</label>
            <input type="text" class="center">
            <label class="center">Subject</label>
            <input type="text" class="center">
            <label class="center">Message</label>
            <input type="text" placeholder="Write your message here.." class="center" id="message">
            <a href="#" class="center">Send Message</a>
          </div>
          <div class="flx2">
            <p><b>Address</b></p>
            <p>20377 Evergreen Terrace Mountain View, USA</p>
            <p><b>Phone</b></p>
            <p><a href="#">232-232-2323</a></p>
            <p><b>Email Address</b></p>
            <p><a href="#">ouremail@domain.com</a></p>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="row footro">
        <div class="ftflx1">
          <p><b>About Stated</b></p>
          <p>Lorem ipsum dolor sit amet 
          consectetur<br>  adispicing elit. Neque 
          facere laudantium<br> magnam
          voluptatum autem. Amet aliquid<br>
          nesciunt veritatis aliquam.
          </p>
        </div>
        <div class="ftflx2">
          <p><b>Quick Links</b></p>
          <p><a href="#">About Us</a></p>
          <p><a href="#">Services</a></p>
          <p><a href="#">Testimonials</a></p>
          <p><a href="#">Contact Us</a></p>
        </div>
        <div class="ftflx3">
          <p><b>Subsribe to our Newsletter</b></p>
          <input type="email"placeholder="Enter Email">
          <button id="halfround">Send</button>
          <p><b>Follow Us</b></p>
          <div class="media">
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-linkedin"></ion-icon>
          </div>
        </div>
      </div>
      <hr>
      <small>Copyright &copy; 2019 All rights reserved | This template is made with <ion-icon name="heart"></ion-icon> by <a href="https://colorlib.com">Colorlib</a></small>
    </section>
    <script>
    $(function () {
      let headerElem = $('header');
      let logo = $('#logo');
      let navMenu = $('#nav-menu');
      let navToggle = $('#nav-toggle');
    $('#testimonials-slider').slick({
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          prevArrow: '<a href="#" class="slick-arrow slick-prev"><</a>',
          nextArrow: '<a href="#" class="slick-arrow slick-next">></a>'
     });
    });
     </script>
     <script src="index.js"></script>
     <script>
         $(function () { 
             let headerElem = $('header'); 
             let logo = $('#logo'); 
             let navMenu = $('#nav-menu'); 
             let navToggle = $('#nav-toggle');

             $(document).scroll(() => { 
                 let scrollTop = $(document).scrollTop(); 
                 if (scrollTop > 0) 
                 { 
                     navMenu.addClass('is-sticky'); 
                     logo.css('color', '#000'); 
                     headerElem.css('background', '#fff'); 
                     navToggle.css('border-color', '#000'); 
                     navToggle.find('.strip').css('background-color', '#000'); 
                 } 

                 else 
                 { 
                     navMenu.removeClass('is-sticky'); 
                     logo.css('color', '#fff'); 
                     headerElem.css('background', 'transparent'); 
                     navToggle.css('bordre-color', '#fff'); 
                     navToggle.find('.strip').css('background-color', '#fff'); 
                 } 

                 headerElem.css(scrollTop >= 200 ? 
                 {
                     'padding': '0.5rem', 'box-shadow': '0 -4px 10px 1px #999'
                 } 
                 : 
                 {
                     'padding': '1rem 0', 'box-shadow': 'none' 
                 }); 
             }); 
             $(document).trigger('scroll');
         });
     </script>
  </body>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</html>