<html>
    <head>
        <title>Progressively Enhanced CSS Layouts Blog</title>
        <link rel="stylesheet" href="flexassesment.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Progressively Enhanced CSS Layouts Blog</h1>
            <nav>
                <ul class="navigation">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#" id="logout">Logout</a></li>
                </ul>
            </nav>
        </header>
        <div class="split">
        <article>
            <figure>
                <h2>Progressively Enhanced CSS Layouts Post</h2>
                <small>Jul 15, 2018</small>
                <p class="blackbox">Featured Image</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales ex. Praesent mollis orci eget iaculis ultrices. Praesent massa nisi, blandit quis risus sed, egestas dictum ligula. Curabitur imperdiet nec ante sed volutpat. Quisque massa urna, consequat in urna non, porta efficitur massa.</p>
            </figure>
            <figure>
                <h2>Progressively Enhanced CSS Layouts Post</h2>
                <small>Jul 15, 2018</small>
                <p class="blackbox">Featured Image</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales ex. Praesent mollis orci eget iaculis ultrices. Praesent massa nisi, blandit quis risus sed, egestas dictum ligula. Curabitur imperdiet nec ante sed volutpat. Quisque massa urna, consequat in urna non, porta efficitur massa.</p>
            </figure>
        </article>
        <aside>
            <h2>Popular Posts</h2>
            <p class="blackbox2">Featured Image</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p class="blackbox2">Featured Image</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p class="blackbox2">Featured Image</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <h3>Follow Me</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </aside>
        </div>
        <footer>
            <h3>Footer</h3>
        </footer>
    </body>
</html>