<html>
    <head>
        <link rel="stylesheet" href="lab.css">
    </head>
    <body>
        <div class="body">
            <div class="header">
                <h1>Chania</h1>
            </div>
            <div class="tabs">
                <div class="links">
                <a href="#"><h2>The Flight</h2></a>
                <a href="#"><h2>The City</h2></a>
                <a href="#"><h2>The Island</h2></a>
                <a href="#"><h2>The Food</h2></a>
                </div>
            <div class="info">
                <h1>The City</h1>
                <p>Chania is the Capital of the Chania region on the island of Crete.<br>The city can be divided in two parts, the old town and the<br>modern city.</p>
                <p>You will learn more about web layout and responsive web pages<br>in a later chapter.</p>
            </div>
            </div>
            <div class="footer">
                <p>Footer Text</p>
            </div>
    </div>
    </body>
</html>