<html>
    <head>
        <title>Omnifood</title>
        <link rel="stylesheet" href="home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100;300;400&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                    <img src="../images/logo-white.png" alt="" class="logo">
                    <ul class="navigation">
                        <li><a href="#" class="tab">Food Delivery</a></li>
                        <li><a href="#" class="tab">How it Works</a></li>
                        <li><a href="#" class="tab">Our Cities</a></li>
                        <li><a href="#" class="tab">Sign Up</a></li>
                    </ul>
                </div>
            </nav>
            <div class="hero-text-box">
                <h1>Goodbye Junk Food<br>Hello Super Healthy Meals.</h1>
                <br>
                <a href="#" class="btn btn-full">I'm hungry</a>
                <a href="#" class="btn btn-ghost">Show me more</a>
            </div>
        </header>
        <section class="pitch">
            <div class="row2">
                <h2>Get food fast &mdash; Not Fast Food</h2>
                <p id="pitchp">Hello, we're Omnifood, your new premium food delivery service. We know you're always busy.<br>
                No time for cooking. So let us take care of that, we're really good at it, we promise!</p>
            </div>
            <div class="row2" id="centering">
                <div class="column calendar">
                    <div>
                        <ion-icon name="calendar-outline" class="icon-big"></ion-icon>
                    </div>
                    <h3>Up To 365 Days/Year</h3>
                    <p>Never cook again! We really<br>
                        mean that. Our subscription<br>
                        plans inclue up to 365 days/year<br>
                        coverage. You can choose to<br>
                        order more flexibly if that's your<br>
                        style.
                    </p>
                </div>
                <div class="column timer">
                    <div>
                        <ion-icon name="timer-outline" class="icon-big"></ion-icon>
                    </div>
                    <h3>Ready in 20 Minutes</h3>
                    <p>You're only twenty minutes away<br>
                        from your delicious and super<br>
                        healthy meals delivered right to<br>
                        your home. We work with the <br>
                        best chefs in each town to ensure <br>
                        that you're 100% happy.
                    </p>
                </div>
                <div class="column leaf">
                    <div>
                        <ion-icon name="leaf-outline" class="icon-big"></ion-icon>
                    </div>
                    <h3>100% ORGANIC</h3>
                    <p>All our vegetables are fresh,<br>
                        organic and local. Animals are<br>
                        raised without added hormones<br>
                        or antibiotics. Good for your <br>
                        health, the environment, and it <br>
                        also tastes better!
                    </p>
                </div>
                <div class="column doubleCheck">
                    <div>
                        <ion-icon name="checkmark-done-outline" class="icon-big"></ion-icon>
                    </div>
                    <h3>ORDER ANYTHING</h3>                    </h3>
                    <p>We don't limit your creativity,<br>
                        which means you can order<br>
                        whatever you feel like. You can<br>
                        also choose from our menu<br>
                        containing over 100 delicious<br>
                        meals. It's up to you!
                    </p>
                </div>
            </div>
        </section>
        <section class="galeria">
            <ul class="showcase">
                <li>
                    <div class="zoomibois">
                        <img src="../images/1.jpg" alt="Egg on Ramen">
                    </div>
                </li>
                <li>
                    <div class="zoomibois">
                        <img src="../images/2.jpg" alt="Margarita Pizza">
                    </div>
                </li>
                <li>
                    <div class="zoomibois">
                        <img src="../images/3.jpg" alt="Chicken Breast with side of Vegetables">
                    </div>
                </li>
                <li>
                    <div class="zoomibois">
                        <img src="../images/4.jpg" alt="Pumpkin Soup?">
                    </div>
                </li>
            </ul>
            <ul class="showcase" id="dos">
                <li>
                    <div class="zoomibois">
                        <img src="../images/5.jpg" alt="Steak and Asparagus">
                    </div>
                </li>
                <li>
                    <div class="zoomibois">
                        <img src="../images/6.jpg" alt="Hot Sandwich">
                    </div>
                </li>
                <li>
                    <div class="zoomibois">
                        <img src="../images/7.jpg" alt="Cheeseburger and fries">
                    </div>
                </li>
                <li>
                    <div class="zoomibois">
                        <img src="../images/8.jpg" alt="Apple Crisp with Cherries">
                    </div>
                </li>
            </ul>
        </section>
        <section class="download">
            <h2>How it Works &mdash; Simple as 1,2,3</h2>
            <div class="splitscreen">
                <div class="phone">
                    <img src="../images/app-iPhone.png" alt="IPhone with App">
                </div>
                <div class="directions">
                    <div class="steps">
                        <div>1</div>
                        <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                    </div>
                    <div class="steps">
                        <div>2</div>
                        <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                    </div>
                    <div class="steps">
                        <div>3</div>
                        <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                    </div>
                    <a href="https://www.apple.com/app-store/" class="btn-app"><img src="../images/download-app.svg" alt="Apple Store"></a>
                    <a href="https://play.google.com/store?&utm_source=na_Med&utm_medium=offsem&utm_content=Oct0120&utm_campaign=Evergreen&pcampaignid=MKT-EDR-na-us-1000189-Med-offsem-py-Evergreen-Oct0120-Text_Search_BKWS-id_101413_%7cEXA%7cOFFSEM_kwid_43700057579944939&gclid=3926f3c2c53a1040b69092983c8b0a67&gclsrc=3p.ds" class="btn-app"><img src="../images/download-app-android.png" alt="Google Play"></a>
                </div>
            </div>
        </section>
        <section class="locations">
            <h2 id="stupid">We're currently in these Cities</h2>
            <div class="locrow">
                <div class="place">
                    <img src="../images/lisbon-3.jpg">
                    <h3>Lisbon</h3>
                    <div class="iconrow">
                        <div class="thnkunxt">
                            <ion-icon name="person"></ion-icon>
                            <p>1600+ happy eaters</p>
                        </div>
                        <div class="thnkunxt">
                        <ion-icon name="star"></ion-icon>
                        <p>60+ top chefs</p>
                        </div>
                        <div class="thnkunxt">
                        <ion-icon name="logo-twitter"></ion-icon>
                        <p><a href="#">@omnifood_lx</a></p>
                        </div>
                    </div>
                </div>
                <div class="place">
                    <img src="../images/san-francisco.jpg">
                    <h3>San Francisco</h3>
                    <div class="iconrow">
                        <div class="thnkunxt">
                        <ion-icon name="person"></ion-icon>
                        <p>3700+ happy eaters</p>
                        </div>
                        <div class="thnkunxt">
                        <ion-icon name="star"></ion-icon>
                        <p>160+ top chefs</p>
                        </div>
                        <div class="thnkunxt">
                        <ion-icon name="logo-twitter"></ion-icon>
                        <p><a href="#">@omnifood_sf</a></p>
                        </div>
                    </div>
                </div>
                <div class="place">
                    <img src="../images/berlin.jpg">
                    <h3>Berlin</h3>
                    <div class="iconrow">
                        <div class="thnkunxt">
                        <ion-icon name="person"></ion-icon>
                        <p>2300+ happy eaters</p>
                        </div>
                        <div class="thnkunxt">
                        <ion-icon name="star"></ion-icon>
                        <p>110+ top chefs</p>
                        </div>
                        <div class="thnkunxt">
                        <ion-icon name="logo-twitter"></ion-icon>
                        <p><a href="#">@omnifood_berlin</a></p>
                        </div>
                    </div>
                </div>
                <div class="place">
                    <img src="../images/london.jpg">
                    <h3>London</h3>
                    <div class="iconrow">
                        <div class="thnkunxt">
                        <ion-icon name="person"></ion-icon>
                        <p>1600+ happy eaters</p>
                        </div>
                        <div class="thnkunxt">
                        <ion-icon name="star"></ion-icon>
                        <p>1600+ happy eaters</p>
                        </div>
                        <div class="thnkunxt">
                        <ion-icon name="logo-twitter"></ion-icon>
                        <p><a href="#">@omnifood_london</a></p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
    </body>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</html>