<html>
    <head>
        <title>FlexBox Lab Dos</title>
        <link rel="stylesheet" href="flexlab2.css">
    </head>
    <body>
        <div class="fbox-cont">
            <div class="fbox-item-1"><img src="../images/logo.jpeg">
                <h5>Email or Username<br><input></h5>
                <h5>Password<br><input></h5>
                <button id="btn1">Sign in</button>
                <a class="sign" href="#">Forgot password?</a>
                <p><a id="sign" href="#">Sign in with company or school</a></p>
                <button id="btn2">Create an account</button>
                <small>Copyright &copy; 2004 - 2020 Pluralsight LLC. All rights reserved.</small>
                <p><small><a class="terms" href="#">Terms of Use</a> | <a class="terms" href="#">Privacy Policy</a></small></p>
            </div>
            <div class="flexbox-item-2">
                <img src="../images/background image.jpg">
            </div>
        </div>
    </body>
</html>