<!DOCTYPE html>
<html>

<head>
    <title>Building Blocks</title>
    <meta charset="UTF-8">
    <link href="building_blocks.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="main_container"><!-- STARTS THE MAIN CONTAINER -->

    <div class="row1">
    <div id="a" class="border blue"><h2>a</h2></div>
    </div>
    <div class="row2">
    <div id="b" class="border red"><h2>b</h2></div>
    <div id="c" class="border green"><h2>c</h2></div>
    </div>
    <div class="row3">
    <div id="d" class="border blue"><h2>d</h2></div>
    <div id="e" class="border green"><h2>e</h2></div>
    <div id="f" class="border red"><h2>f</h2></div>
    </div>
    
</div><!-- ENDS THE MAIN CONTAINER -->
</body>
</html>
