*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    color: #555;
    font-family: 'Noto Sans Display', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                        url('../images/hero.jpg');
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
}
.row{
    max-width: 1140;
    margin: 0 auto;
    flex-direction: row;
}
.hero-text-box{
    width: 1140px;
    position:absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 140%;
    font-weight: 100;
    word-spacing: 4px;
    text-transform: uppercase;
}
.row img{
    height: 100px;
    width: auto;
}
.navigation a{
    text-decoration: none;
    color: white;
}
.navigation{
    float: right;
    list-style-type: none;
    border: hidden 3px;
    
}
.navigation li{
    display: inline-block;
    padding: 20px;
}
.tab:hover{
    border-bottom: #e67e22 solid 2px;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    color: #fff;
}
.btn:hover, btn:active{
    background-color: #cf6d17;
}
.btn-full{
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color:#fff;
}
.btn-ghost{
    border: 1px solid #e67e22;
    color: #e67e22;
    transition: color 0.2s;
}
.btn-full:hover, .btn-full:active{
    border: 1px solid #cf6d17;
}
.btn-ghost:hover, .btn-ghost:active{
    border: 1px solid #cf6d17;
   color: #fff;
}
.row2{
    text-align: center;
}
#pitchp{
    text-align: left;
    margin-left: 25%;
    margin-bottom: 40px;
}
.row2 h2{
    font-weight: 400;
    text-transform: uppercase;
    padding-top:5%;
    padding-bottom: 2%;
    text-align: center;
}
h2:after{
    display:block;
    height: 2px;
    width:100px;
    background-color:#e67e22;
    content:" ";
    margin: auto;
    margin-top: 30px;
}
.row2{
    flex-direction: row;
}
#centering{
    margin-left: 100px;
}
.column{
    display: block;
    float: left;
    margin: 1% 0 1% 1.6%;
    text-align: left;
}
.icon-big{
    font-size: 350%;
    display:block;
    color: #e67e22;
    margin-bottom: 10px;
    --ionicon-stroke-width: 20px;
}
.showcase{
    list-style: none;
    width: 100%;
    flex-direction: row;
    
}
.zoomibois{
    width: 25%;
    margin: 0;
    overflow: hidden;
    background-color: black;
    float: left;
}
.zoomibois img{
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
}
.zoomibois img:hover{
    opacity: 1;
    transform: scale(1.00);
}
a{
    color: #e67e22;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #e67e22;
    /* -webkit-transtion:border-bottom 0.2s, color 0.2s;*/
    transition: border-bottom 0.2s, color 0.2s;
}