<html>
    <head>
        <style>
            .narrow-column{
                width: 300px;
                border: 2px black solid;
                padding: 10px;
                float: left;
            }
            .wode-column{
                width: 300px;
                border:3px blue solid;
                padding: 10px;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="narrow-column">
            <p>Lorem Ipsum</p>
        </div>
        <div class="wide-column">
            <p>Lorem Ipsum Salem</p>
        </div>
    </body>
</html>