<html>
    <head>
        <style>
            .wrapper{
                width: 600px;
                background-color: burlywood;
                border: crimson 2px solid;
            }
            .content{
                width: 200px;
                height: 200px;
                background-color: cyan;
                border: darkblue 3px solid;
                float: left;
            }
            .footer{
                background-color: darkgreen;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="content">
                <label>content</label>
            </div>
            <div class="content">
                <label>content</label>
            </div>
            <div class="footer">
                <p>This is a footer.</p>
            </div>
        </div>
    </body>
</html>