<html>
    <head>
        <style>
            .box{
                background-color: brown;
                width: 200px;
                height: 200px;
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div id="box-1">
                <p></p>
            </div>
            <div id="box-2">
                <p></p>
            </div>
            <div id="box-3">
                <p></p>
            </div>
        </div>
    </body>
</html>